{
  "name": "docs-nft",
  "version": "1.0.0",
  "description": "A sample Bitcoin NFT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.1",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@stacks/blockchain-api-client": "^0.62.1",
    "@stacks/connect": "^6.0.0",
    "@stacks/connect-react": "^11.0.0",
    "@stacks/profile": "^2.0.0-beta.1",
    "@stacks/transactions": "^2.0.0-beta.1",
    "bn.js": "^5.2.0",
    "framer-motion": "^4.1.16",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-confetti": "^6.0.1",
    "react-dom": "17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agraebe/docs-nft.git"
  },
  "author": "Alexander Graebe (agraebe)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agraebe/docs-nft/issues"
  },
  "homepage": "https://github.com/agraebe/docs-nft#readme"
}
